<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Persona Calculator - Game Tools</title>
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <style>
        body {
            background-color: #2c3e50;
            color: #ecf0f1;
        }

        .game-section {
            margin-top: 20px;
        }

        .game-title {
            background-color: #2980b9;
            color: #ecf0f1;
            padding: 10px;
            font-size: 1.5rem;
            text-align: center;
            border-radius: 10px;
        }

        .list-group-item {
            background-color: #34495e;
            border-color: #2c3e50;
            color: #ecf0f1;
        }

        .list-group-item:hover {
            background-color: #2980b9;
            color: #ecf0f1;
        }

        .container {
            max-width: 800px;
        }

        h1,
        h2 {
            color: #ecf0f1;
        }

        /* Footer styling */
        footer {
            background-color: #34495e;
            color: #ecf0f1;
            padding: 20px 0;
            text-align: center;
            margin-top: 60px;
            width: 100%;
            bottom: 0;
        }

        /* Navigation styling */
        nav {
            background-color: #3498db;
            padding: 15px;
            margin-bottom: 20px;
        }

        nav a {
            color: #ecf0f1;
            margin-right: 15px;
        }

        nav a:hover {
            text-decoration: none;
            color: #ffffff;
        }

        footer {
            display: flex;
            flex-wrap: wrap;
        }
        .footer-links {
            list-style: none;
   
            padding: 0;
        }

        .footer-links li {
            margin-bottom: 10px;
        }
    </style>
        <script async
            src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7751886309460093"
            crossorigin="anonymous"></script>
    </head>

    <body>

        <div class="container mt-4">
            <div id="persona" class="game-section">
                <h2 class="game-title">Persona Series</h2>
                <div class="list-group">
                    <a href="/persona/p3fes"
                        class="list-group-item list-group-item-action">Persona 3
                        FES Fusion Calculator</a>
                    <a href="/persona/p3p"
                        class="list-group-item list-group-item-action">Persona 3
                        Portable Fusion Calculator</a>
                    <a href="/persona/p4"
                        class="list-group-item list-group-item-action">Persona 4
                        Fusion Calculator</a>
                    <a href="/persona/p4g"
                        class="list-group-item list-group-item-action">Persona 4
                        Golden Fusion Calculator</a>
                    <a href="/persona/p5"
                        class="list-group-item list-group-item-action">Persona 5
                        Fusion Calculator</a>
                    <a href="/persona/p5r"
                        class="list-group-item list-group-item-action">Persona 5
                        Royal Fusion Calculator</a>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </body>

</html>
